.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-regular-five {
  width: 1.3408203125em;
}

.icon-regular-four {
  width: 2.0234375em;
}

.icon-regular-one {
  width: 0.8720703125em;
}

.icon-regular-six {
  width: 2.0888671875em;
}

.icon-regular-three {
  width: 1.0712890625em;
}

.icon-regular-two {
  width: 1.142578125em;
}
